FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Formato Texto"
        Height="450"
        Width="800"
        Icon="Assets\IconoFormatoTexto.ico">
    <Grid>
        <TextBlock x:Name="ResutadoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="101,314,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="552"
                   Height="71" Background="#FF838383" FontSize="48" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis"/>
        <TextBox x:Name="EntradaUsuarioTextBox"
                 HorizontalAlignment="Left"
                 Height="171"
                 Margin="39,73,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="303" TextChanged="EntradaUsuarioTextBox_TextChanged" FontSize="24"
/>
        <CheckBox x:Name="NegritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="393,93,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  FontSize="18"
                  Unchecked="NegritaCheckBox_UnChecked"
                  Height="39" Checked="NegritaCheckBox_Checked"/>
        <CheckBox x:Name="CursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="393,191,0,0"
                  VerticalAlignment="Top"
                  Unchecked="CursivaCheckBox_UnChecked"
                  FontStyle="Italic"
                  FontSize="18" Checked="CursivaCheckBox_Checked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,38,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="506,140,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <RadioButton x:Name="AzulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="672,112,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.876,0.992"
                     FontSize="16" Checked="AzulRadioButton_Checked"
                     IsChecked="True" />
        <RadioButton x:Name="RojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="672,148,0,0"
                     VerticalAlignment="Top"
                     FontSize="16" Checked="RojoRadioButton_Checked"
/>
        <RadioButton x:Name="VerdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="672,185,0,0"
                     VerticalAlignment="Top"
                     FontSize="16" Checked="VerdeRadioButton_Checked" />

    </Grid>
</Window>
